# .env
PORT=3000

FIREBASE_API_KEY=AIzaSyAx7hFfsrIU5NarN1QA_pHCbhC68P5TbeI
FIREBASE_AUTH_DOMAIN=calculator-870ca.firebaseapp.com
FIREBASE_PROJECT_ID=calculator-870ca
FIREBASE_STORAGE_BUCKET=calculator-870ca.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=42867095208
FIREBASE_APP_ID=1:42867095208:web:1d72d5b82fdd4a3205f49d
FIREBASE_MEASUREMENT_ID=G-YV4VFVZ0MB
